/* Hero Section Layout (Mobile First / Vertical Game UI) */
.heroSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1.5rem;
}

.sideColumn {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    flex: 1;
}

.leftSide {
    align-items: flex-start;
}

.rightSide {
    align-items: flex-end;
}

.sideButton {
    background: linear-gradient(to bottom, #1c0050, #0a0018);
    border: 2px solid #3c6382;
    border-radius: 12px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: inherit;
    font-size: 0.6rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 0 2px 5px rgba(255,255,255,0.2), 0 4px 6px rgba(0,0,0,0.5);
    min-width: 70px;
    transition: transform 0.1s;
}
.sideButton:active {
    transform: scale(0.95);
}

.sideButton span {
    text-align: center;
    margin-top: 0.2rem;
    line-height: 1.1;
}

.iconTxt {
    font-size: 1.5rem;
}

.musicOn {
    color: #00ff00;
}
.musicOff {
    color: #ff0000;
}

.centerHero {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.logoImg {
    max-height: 150px;
    filter: drop-shadow(0 15px 15px rgba(0,0,0,0.6));
    animation: floatingLogo 4.5s ease-in-out infinite alternate;
    margin-bottom: -30px;
    z-index: 3;
}

.heroImg {
    max-width: 100%;
    filter: drop-shadow(0 20px 20px rgba(0,0,0,0.8));
}

@keyframes floatingLogo {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-5px) scale(1.02); }
}

/* Modes Row (2x2 grid) */
.modesRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.modeCard {
    border-radius: 20px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: inset 0 2px 10px rgba(255,255,255,0.3), 0 5px 15px rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
}

.modeCard:hover { transform: translateY(-5px); }
.modeCard:active { transform: translateY(2px); }

.modeIcon { font-size: 3.5rem; margin-bottom: 0.5rem; filter: drop-shadow(0 5px 5px rgba(0,0,0,0.3)); }
.modeCard h3 { margin: 0; font-size: 1.2rem; font-weight: 900; letter-spacing: 1px; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); }
.modeCard p { margin: 0.5rem 0 0 0; font-size: 0.8rem; font-weight: bold; opacity: 0.9; }

.cardGreen { background: linear-gradient(to bottom, #26de81, #20bf6b); border: 2px solid #2bcbba; }
.cardBlue { background: linear-gradient(to bottom, #45aaf2, #2d98da); border: 2px solid #4bcffa; }
.cardYellow { background: linear-gradient(to bottom, #fed330, #f7b731); border: 2px solid #f6e58d; }
.cardRed { background: linear-gradient(to bottom, #fc5c65, #eb3b5a); border: 2px solid #ff7979; }

/* Wide Reward Banner */
.rewardBanner {
    background: linear-gradient(to right, #301777, #1b0a4f, #301777);
    border: 2px solid #5f27cd;
    border-radius: 20px;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: inset 0 0 20px rgba(255,255,255,0.1), 0 10px 30px rgba(0,0,0,0.6);
}

.chestImg {
    font-size: 4rem;
    filter: drop-shadow(0 10px 10px rgba(0,0,0,0.5));
}

.rewardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rewardContent h3 {
    margin: 0 0 0.5rem 0;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.claimNowBtn {
    background: linear-gradient(to bottom, #ffd32a, #ffa801);
    border: none;
    border-radius: 30px;
    padding: 0.6rem 3rem;
    font-weight: 900;
    color: #000;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 6px 0 #d35400;
    transition: transform 0.1s;
}
.claimNowBtn:active { transform: translateY(6px); box-shadow: none; }

/* Bottom App Bar */
.bottomAppBar {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to bottom, #110934, #08031d);
    border-radius: 20px 20px 0 0;
    padding: 1rem 0;
    margin-top: auto;
    border-top: 2px solid #3c6382;
}

.appBarItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.appBarIcon {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}

.appBarTitle {
    font-size: 0.7rem;
    font-weight: 900;
    color: white;
}

.appBarSub {
    font-size: 0.5rem;
    color: rgba(255,255,255,0.6);
}

.bottomRow {
    display: none;
}

@media (min-width: 900px) {
    .modesRow { display: flex; }
    .modeCard { flex: 1; }
    .heroSection { max-width: 800px; margin: 0 auto 2rem auto; }
}
